* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
@font-face {
	font-family: MinionPro;
	src: url(../font/MinionPro-Regular.woff);
}

body {
	font-family: MinionPro;
}

.logo-container {
	padding: 2rem 4rem;
}
.logo-container img {
	width: 20rem;
}

.hero-img {
	background-image: url(../assets/bg.jpg);
	background-repeat: no-repeat;
	background-size: 115% 167%;
	width: 100%;
	height: 100vh;
}

.documents {
    margin: 3rem;
    margin: 10rem 3rem;
}
.document-heading {
	color: #daa900;
	font-family: 'DIN-Bold', sans-serif;
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
	border-bottom: 2px solid #777;
	line-height: 1.5rem;
	margin: 2.5rem 0;
}

.single-document {
	display: flex;
	border-bottom: 2px solid #777;
	padding: 0.5rem 0;
	align-items: flex-end;
}
.documents div:nth-child(2) {
	border-top: 2px solid #777;
}

.single-document > span:first-child {
	flex: 0.4;
	color: #002856;
	font-family: 'DIN-Bold', sans-serif;
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
	display: inline-block;
	line-height: 1rem;
}

.single-document span:nth-child(2) {
	flex: 0.5;
	color: #5f5e5e;
	font-family: 'DIN-Regular', sans-serif;
	font-size: 18px;
	font-style: normal;
	font-weight: normal;
	display: inline-block;
	line-height: 1rem;
}
.single-document span:nth-child(3){
	flex: 0.1;
	color: #777;
	font-size: 20px;
	font-style: normal;
	font-weight: normal;
    text-align: right;
    line-height: 1rem;
}


.logo-footer {
	padding: 0rem 0 0 4rem;
}

.logo-footer img {
	width: 20rem;
}

.footer {
	display: flex;
}
.col-3 {
	flex: 0.2;
}
.col-9 {
	flex: 0.8;
	background-color: #002856;
	color: #a5a5a5;
}
.footer-contact-container {
	display: flex;
	padding: 2rem;
}
.footer-contact {
	flex: 0.2;
}
.footer-impresum {
	flex: 0.2;
}
.border {
	flex: 0.031;
	border-left: 3px solid;
}
.footer-contact .address p {
	margin: 0.1rem 0;
}
.footer-contact .address {
	margin: 2rem 0;
}
.footer-contact .contact-info p {
	margin: 0.1rem 0;
}
.footer-contact .contact-info {
	margin: 2rem 0;
}
.link {
	display: flex;
	flex-direction: column;
	margin: 1rem 0;
}
.link span:first-child {
	color: #fff;
	font-weight: bold;
}
.linkedIn {
	display: flex;
	padding: 1rem;
}
.linkedIn span {
	flex: 0.2;
	text-align: right;
}
.linkedIn span span {
	background-color: #fff;
	padding: 1rem;
	color: #777;
	border-radius: 50%;
	font-size: 18px;
	margin-right: -21px;
}
@media only screen and (max-width: 1200px) and (min-width:700px) {
	.single-document span {
		line-height: 2rem !important;
    }
}
@media only screen and (max-width: 700px) {
	.hero-img {
        height: 50vh;
	}
	.single-document span {
		line-height: 2rem !important;
    }
    .footer{
        flex-direction: column;
    }
    .footer-contact {
        flex: 0.5;
    }
    .footer-impresum {
        flex: 0.5;
    }
    .linkedIn span {
        flex: 0.5;
    }
    .logo-footer {
        padding: 0rem 0 4rem 4rem;
    }
}
