<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
		<link rel="stylesheet" href="./css/style.css" />
		<title>JMR Intranet</title>
	</head>
	<body>
		<div class="logo-container">
			<img src="./assets/logo.jpeg" />
		</div>
		<div class="hero-img"></div>

		<div class="documents">
			<div class="document-heading">
				<span>DOKUMENTE</span>
			</div>
			<div class="single-document">
				<span>Organigramm</span>
				<span>Organigramm - Stand 25.09.2020</span>
				<span>
					<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png" download>
						<span class="glyphicon glyphicon-download-alt"></span>
					</a>
				</span>
			</div>
			<div class="single-document">
				<span>Interne Kommunikation</span>
				<span>Übersicht zur Internen Kommunikation - Stand 25.09.2020</span>
				<span>
					<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png" download>
						<span class="glyphicon glyphicon-download-alt"></span>
					</a>
				</span>
			</div>
			<div class="single-document">
				<span>Telefonliste</span>
				<span>Aktuelle interne Telefonliste - Stand 25.09.2020</span>
				<span>
					<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png" download>
						<span class="glyphicon glyphicon-download-alt"></span>
					</a>
				</span>
			</div>

			<div class="single-document">
				<span>AKV-Matrix</span>
				<span>Aufgaben, Kompetenzen und Verantwortungsübersicht - Stand 25.09.2020</span>
				<span>
					<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png" download>
						<span class="glyphicon glyphicon-download-alt"></span>
					</a>
				</span>
			</div>
			<div class="single-document">
				<span>Firmenreglement</span>
				<span>das aktuelle Firmenreglement digital - Stand 25.09.2020</span>
				<span>
                    <a href="./assets/bg.jpg" download="hello.jpg">
						<span class="glyphicon glyphicon-download-alt"></span>
					</a>
				</span>
			</div>
		</div>

		<div class="footer">
			<div class="col-3">
				<div class="logo-footer">
					<img src="./assets/logo.jpeg" />
				</div>
			</div>
			<div class="col-9">
				<div class="footer-contact-container">
					<div class="footer-contact">
						<h5>KONTAKT</h5>
						<div class="address">
							<p>JOSEF MEYER Rail AG</p>
							<p>Industrie Ost</p>
							<p>CH-4310 Rheinfelden</p>
						</div>
						<div class="contact-info">
							<p>T+41 61 855 50 50</p>
							<p>F+41 61 855 50 60</p>
							<p>» info@josefmeyerrail.com</p>
						</div>
					</div>
					<div class="border"></div>
					<div class="footer-impresum">
						<h5>IMPRESSUM</h5>
						<div class="link">
							<span>Inhalte</span>
							<span>Gerald Barth</span>
						</div>
						<div class="link">
							<span>Konzept & Gestaltung</span>
							<span>Canarini Communications GmbH</span>
						</div>
						<div class="link">
							<span>Programmierung</span>
							<span>Fox Computers – Webdesign & Development</span>
							<span>Im Auftrag von: Josef Meyer Rail AG</span>
						</div>
					</div>
				</div>
				<div class="linkedIn">
					<span>
						<span class="fa fa-linkedin"></span>
					</span>
				</div>
			</div>
		</div>
	</body>
</html>
